<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fight_nav"
    app:startDestination="@id/Initiative">

    <fragment
        android:id="@+id/Initiative"
        android:name="com.example.test.activity_and_fragments.fight.Initiative"
        android:label="Initiative">
        <action
            android:id="@+id/action_Initiative_to_InitiativeResult"
            app:destination="@id/InitiativeResult" />
    </fragment>
    <fragment
        android:id="@+id/InitiativeResult"
        android:name="com.example.test.activity_and_fragments.fight.InitiativeResult"
        android:label="InitiativeResult" />
</navigation>