<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_naw"
    app:startDestination="@id/newGame">

    <fragment
        android:id="@+id/newGame"
        android:name="com.example.test.activity_and_fragments.NewGame"
        android:label="NewGame">
        <action
            android:id="@+id/action_newGame_to_new_choiceTemplate"
            app:destination="@id/new_choiceTemplate" />
        <action
            android:id="@+id/action_newGame_to_new_characterList"
            app:destination="@id/new_characterList" />
        <action
            android:id="@+id/action_newGame_to_new_choiceTemplate2"
            app:destination="@id/new_choiceTemplate" />
        <action
            android:id="@+id/action_newGame_to_new_characterList2"
            app:destination="@id/new_characterList" />
        <action
            android:id="@+id/action_newGame_to_new_characterList3"
            app:destination="@id/new_characterList" />
    </fragment>
    <fragment
        android:id="@+id/new_characterList"
        android:name="com.example.test.activity_and_fragments.character_list.CharacterList"
        android:label="CharacterList" >
        <action
            android:id="@+id/action_new_characterList_to_newGame"
            app:destination="@id/newGame" />
        <action
            android:id="@+id/action_new_characterList_to_new_edit_string"
            app:destination="@id/new_edit_string" />
        <action
            android:id="@+id/action_new_characterList_to_new_edit_number"
            app:destination="@id/new_edit_number" />
        <action
            android:id="@+id/action_new_characterList_to_new_delete"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_characterList_to_new_delete2"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_characterList_to_new_edit_number2"
            app:destination="@id/new_edit_number" />
        <action
            android:id="@+id/action_new_characterList_to_new_edit_string2"
            app:destination="@id/new_edit_string" />
        <action
            android:id="@+id/action_new_characterList_to_new_delete3"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_characterList_to_dropDownEdit"
            app:destination="@id/new_dropDownEdit" />
        <action
            android:id="@+id/action_new_characterList_to_new_dropDownEdit"
            app:destination="@id/new_dropDownEdit" />
        <action
            android:id="@+id/action_new_characterList_to_new_delete4"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_characterList_self"
            app:destination="@id/new_characterList" />
        <action
            android:id="@+id/action_new_characterList_to_new_dropDownEdit2"
            app:destination="@id/new_dropDownEdit" />
        <action
            android:id="@+id/action_new_characterList_to_new_addNewParamItem"
            app:destination="@id/new_addNewParamItem" />
        <action
            android:id="@+id/action_new_characterList_to_addNewItem2"
            app:destination="@id/addNewItem2" />
        <action
            android:id="@+id/action_new_characterList_to_new_itemEdit"
            app:destination="@id/new_itemEdit" />
    </fragment>
    <fragment
        android:id="@+id/new_choiceTemplate"
        android:name="com.example.test.activity_and_fragments.new_character.ChoiceTemplate"
        android:label="ChoiceTemplate" >
        <action
            android:id="@+id/action_new_choiceTemplate_to_newGame"
            app:destination="@id/newGame" />
        <action
            android:id="@+id/action_new_choiceTemplate_to_new_newCharacterByTemplate"
            app:destination="@id/new_newCharacterByTemplate" />
        <action
            android:id="@+id/action_new_choiceTemplate_to_new_newCharacter"
            app:destination="@id/new_newCharacter" />
        <action
            android:id="@+id/action_new_choiceTemplate_self"
            app:destination="@id/new_choiceTemplate" />
        <action
            android:id="@+id/action_new_choiceTemplate_to_new_newCharacter2"
            app:destination="@id/new_newCharacter" />
        <action
            android:id="@+id/action_new_choiceTemplate_to_new_newCharacterByTemplate2"
            app:destination="@id/new_newCharacterByTemplate" />
    </fragment>
    <fragment
        android:id="@+id/new_delete"
        android:name="com.example.test.activity_and_fragments.Delete"
        android:label="Delete" >
        <action
            android:id="@+id/action_new_delete_to_new_characterList"
            app:destination="@id/new_characterList" />
        <action
            android:id="@+id/action_new_delete_to_newGame"
            app:destination="@id/newGame" />
    </fragment>
    <fragment
        android:id="@+id/new_newCharacter"
        android:name="com.example.test.activity_and_fragments.new_character.NewCharacter"
        android:label="NewCharacter" >
        <action
            android:id="@+id/action_new_newCharacter_to_new_choiceTemplate"
            app:destination="@id/new_choiceTemplate" />
        <action
            android:id="@+id/action_new_newCharacter_to_newGame"
            app:destination="@id/newGame" />
    </fragment>
    <fragment
        android:id="@+id/new_newCharacterByTemplate"
        android:name="com.example.test.activity_and_fragments.new_character.NewCharacterByTemplate"
        android:label="NewCharacterByTemplate" >
        <action
            android:id="@+id/action_new_newCharacterByTemplate_to_new_choiceTemplate"
            app:destination="@id/new_choiceTemplate" />
        <action
            android:id="@+id/action_new_newCharacterByTemplate_to_newGame"
            app:destination="@id/newGame" />
    </fragment>
    <fragment
        android:id="@+id/new_itemEdit"
        android:name="com.example.test.activity_and_fragments.EditItem"
        android:label="WeaponEdit"
        tools:layout="@layout/edit_item">
        <action
            android:id="@+id/action_new_weaponEdit_to_new_characterList"
            app:destination="@id/new_characterList" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_editEffectWeapon"
            app:destination="@id/new_editEffectWeapon" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_editEffectAdd"
            app:destination="@id/new_editEffectAdd" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_editEffectWeapon2"
            app:destination="@id/new_editEffectWeapon" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_editEffectWeapon3"
            app:destination="@id/new_editEffectWeapon" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_delete"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_editEffectAdd2"
            app:destination="@id/new_editEffectAdd" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_editEffectAdd3"
            app:destination="@id/new_editEffectAdd" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_delete2"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_addNewParamItem"
            app:destination="@id/new_addNewParamItem" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_delete3"
            app:destination="@id/new_delete" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_edit_number"
            app:destination="@id/new_edit_number" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_edit_string"
            app:destination="@id/new_edit_string" />
        <action
            android:id="@+id/action_new_itemEdit_to_new_dropDownEdit"
            app:destination="@id/new_dropDownEdit" />
    </fragment>
    <fragment
        android:id="@+id/new_edit_number"
        android:name="com.example.test.activity_and_fragments.Edit_number"
        android:label="edit_number"
        tools:layout="@layout/edit_number" >
        <action
            android:id="@+id/action_new_edit_number_to_new_characterList"
            app:destination="@id/new_characterList" />
    </fragment>
    <fragment
        android:id="@+id/new_edit_string"
        android:name="com.example.test.activity_and_fragments.Edit_string"
        android:label="edit_string"
        tools:layout="@layout/edit_string" >
        <action
            android:id="@+id/action_new_edit_string_to_new_characterList"
            app:destination="@id/new_characterList" />
    </fragment>
    <fragment
        android:id="@+id/new_dropDownEdit"
        android:name="com.example.test.activity_and_fragments.Edit_Options"
        android:label="drop_down_edit"
        tools:layout="@layout/edit_option" >
        <action
            android:id="@+id/action_dropDownEdit_to_new_characterList"
            app:destination="@id/new_characterList" />
    </fragment>
    <fragment
        android:id="@+id/new_editEffectAdd"
        android:name="com.example.test.activity_and_fragments.EditEffectAdd"
        android:label="EditEffectAdd" >
        <action
            android:id="@+id/action_new_editEffectAdd_to_new_itemEdit"
            app:destination="@id/new_itemEdit" />
    </fragment>
    <fragment
        android:id="@+id/new_editEffectWeapon"
        android:name="com.example.test.activity_and_fragments.EditEffectWeapon"
        android:label="EditEffectWeapon" >
        <action
            android:id="@+id/action_new_editEffectWeapon_to_new_itemEdit"
            app:destination="@id/new_itemEdit" />
    </fragment>
    <fragment
        android:id="@+id/new_addNewParamItem"
        android:name="com.example.test.activity_and_fragments.AddNewParam"
        android:label="add_new_param_iem"
        tools:layout="@layout/add_new_param_item" >
        <action
            android:id="@+id/action_new_addNewParamItem_to_new_itemEdit"
            app:destination="@id/new_itemEdit" />
        <action
            android:id="@+id/action_new_addNewParamItem_to_new_edit_number"
            app:destination="@id/new_edit_number" />
        <action
            android:id="@+id/action_new_addNewParamItem_to_new_dropDownEdit"
            app:destination="@id/new_dropDownEdit" />
        <action
            android:id="@+id/action_new_addNewParamItem_to_new_edit_string"
            app:destination="@id/new_edit_string" />
    </fragment>
    <fragment
        android:id="@+id/addNewItem2"
        android:name="com.example.test.activity_and_fragments.AddNewItem"
        android:label="AddNewItem" >
        <action
            android:id="@+id/action_addNewItem2_to_new_itemEdit"
            app:destination="@id/new_itemEdit" />
    </fragment>
</navigation>