<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/present_naw"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/pres_delete"
        android:name="com.example.test.edit_fragments.Delete"
        android:label="Delete">
        <action
            android:id="@+id/action_delete2_to_characterList2"
            app:destination="@id/pres_characterList" />
        <action
            android:id="@+id/action_pres_delete_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/pres_itemEdit"
        android:name="com.example.test.edit_fragments.EditItem"
        android:label="WeaponEdit"
        tools:layout="@layout/edit_item">
        <action
            android:id="@+id/action_weaponEdit_to_characterList2"
            app:destination="@id/pres_characterList" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_editEffectAdd"
            app:destination="@id/pres_editEffectAdd" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_editEffectWeapon"
            app:destination="@id/pres_editEffectWeapon" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_delete"
            app:destination="@id/pres_delete" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_addNewParamItem"
            app:destination="@id/pres_addNewParamItem" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_edit_number"
            app:destination="@id/pres_edit_number" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_edit_string"
            app:destination="@id/pres_edit_string" />
        <action
            android:id="@+id/action_pres_itemEdit_to_pres_dropDownEdit"
            app:destination="@id/pres_dropDownEdit" />
    </fragment>
    <fragment
        android:id="@+id/pres_edit_number"
        android:name="com.example.test.edit_fragments.Edit_number"
        tools:layout="@layout/edit_number"
        android:label="edit_number">
        <action
            android:id="@+id/action_edit_number2_to_characterList2"
            app:destination="@id/pres_characterList" />
    </fragment>
    <fragment
        android:id="@+id/pres_edit_string"
        android:name="com.example.test.edit_fragments.Edit_string"
        tools:layout="@layout/edit_string"
        android:label="edit_string">
        <action
            android:id="@+id/action_edit_string2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_edit_string2_to_characterList2"
            app:destination="@id/pres_characterList" />
    </fragment>
    <fragment
        android:id="@+id/pres_characterList"
        android:name="com.example.test.character_list.presentation.fragments.CharacterList"
        android:label="CharacterList">
        <action
            android:id="@+id/action_characterList_to_characterMenu"
            app:destination="@id/characterMenu" />
        <action
            android:id="@+id/action_characterList_to_edit_string"
            app:destination="@id/pres_edit_string" />
        <action
            android:id="@+id/action_characterList_to_delete"
            app:destination="@id/pres_delete" />
        <action
            android:id="@+id/action_characterList_to_edit_number"
            app:destination="@id/pres_edit_number" />
        <action
            android:id="@+id/action_pres_characterList_to_pres_dropDownEdit"
            app:destination="@id/pres_dropDownEdit" />
        <action
            android:id="@+id/action_pres_characterList_to_pres_addNewParamItem"
            app:destination="@id/pres_addNewParamItem" />
        <action
            android:id="@+id/action_pres_characterList_to_addNewItem"
            app:destination="@id/addNewItem" />
        <action
            android:id="@+id/action_pres_characterList_to_pres_itemEdit"
            app:destination="@id/pres_itemEdit" />
    </fragment>
    <fragment
        android:id="@+id/pres_choiceTemplate"
        android:name="com.example.test.characters_grid.new_character.ChoiceTemplateFragment"
        android:label="ChoiceTemplate">
        <action
            android:id="@+id/action_choiceTemplate_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_choiceTemplate_to_newCharacterByTemplate2"
            app:destination="@id/pres_newCharacterByTemplate" />
    </fragment>
    <fragment
        android:id="@+id/pres_newCharacterByTemplate"
        android:name="com.example.test.characters_grid.new_character.NewCharacterByTemplate"
        android:label="NewCharacterByTemplate">
        <action
            android:id="@+id/action_newCharacterByTemplate_to_choiceTemplate2"
            app:destination="@id/pres_choiceTemplate" />
        <action
            android:id="@+id/action_pres_newCharacterByTemplate_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/characterMenu"
        android:name="com.example.test.present_game.presentation.fragments.CharacterMenu"
        android:label="CharacterMenu">
        <action
            android:id="@+id/action_characterMenu_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_characterMenu_to_characterList"
            app:destination="@id/pres_characterList" />
    </fragment>
     <fragment
        android:id="@+id/home2"
        android:name="com.example.test.present_game.presentation.fragments.Home"
        android:label="Home">
        <action
            android:id="@+id/action_home2_to_choiceTemplate"
            app:destination="@id/pres_choiceTemplate" />
        <action
            android:id="@+id/action_home2_to_characterMenu2"
            app:destination="@id/characterMenu" />
        <action
            android:id="@+id/action_home2_to_edit_string2"
            app:destination="@id/pres_edit_string" />
         <action
             android:id="@+id/action_home2_to_pres_delete"
             app:destination="@id/pres_delete" />
     </fragment>
    <fragment
        android:id="@+id/pres_dropDownEdit"
        android:name="com.example.test.edit_fragments.Edit_Options"
        android:label="drop_down_edit"
        tools:layout="@layout/edit_option" >
        <action
            android:id="@+id/action_pres_dropDownEdit_to_pres_characterList"
            app:destination="@id/pres_characterList" />
    </fragment>
    <fragment
        android:id="@+id/pres_editEffectAdd"
        android:name="com.example.test.edit_fragments.EditEffectAdd"
        android:label="EditEffectAdd" >
        <action
            android:id="@+id/action_pres_editEffectAdd_to_pres_itemEdit"
            app:destination="@id/pres_itemEdit" />
    </fragment>
    <fragment
        android:id="@+id/pres_editEffectWeapon"
        android:name="com.example.test.edit_fragments.EditEffectWeapon"
        android:label="EditEffectWeapon" >
        <action
            android:id="@+id/action_pres_editEffectWeapon_to_pres_itemEdit"
            app:destination="@id/pres_itemEdit" />
    </fragment>
    <fragment
        android:id="@+id/pres_addNewParamItem"
        android:name="com.example.test.edit_fragments.AddNewParam"
        android:label="add_new_param_iem"
        tools:layout="@layout/add_new_param_item" >
        <action
            android:id="@+id/action_pres_addNewParamItem_to_pres_itemEdit"
            app:destination="@id/pres_itemEdit" />
        <action
            android:id="@+id/action_pres_addNewParamItem_to_pres_edit_number"
            app:destination="@id/pres_edit_number" />
        <action
            android:id="@+id/action_pres_addNewParamItem_to_pres_edit_string"
            app:destination="@id/pres_edit_string" />
        <action
            android:id="@+id/action_pres_addNewParamItem_to_pres_dropDownEdit"
            app:destination="@id/pres_dropDownEdit" />
    </fragment>
    <fragment
        android:id="@+id/addNewItem"
        android:name="com.example.test.edit_fragments.AddNewItem"
        android:label="AddNewItem" >
        <action
            android:id="@+id/action_addNewItem_to_pres_itemEdit"
            app:destination="@id/pres_itemEdit" />
    </fragment>
</navigation>