<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_naw"
    app:startDestination="@id/settingsMainFragment">
    <fragment
        android:id="@+id/settingsMainFragment"
        android:name="com.example.test.activity_and_fragments.setting.SettingsMainFragment"
        android:label="fragment_settings_main"
        tools:layout="@layout/fragment_settings_main" >
        <action
            android:id="@+id/action_settingsMainFragment_to_settingFightType2"
            app:destination="@id/settingFightType2" />
    </fragment>
    <fragment
        android:id="@+id/settingFightType2"
        android:name="com.example.test.activity_and_fragments.setting.SettingFightType"
        android:label="SettingFightType" />
</navigation>