<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_naw"
    app:startDestination="@id/reviewSystemSettingsFragment">
    <fragment
        android:id="@+id/settingsMainFragment"
        android:name="com.example.test.settings.presentation.fragments.SettingsMainFragment"
        android:label="fragment_settings_main"
        tools:layout="@layout/fragment_settings_main">
        <action
            android:id="@+id/action_settingsMainFragment_to_settingFightType2"
            app:destination="@id/settingFightType2" />
        <action
            android:id="@+id/action_settingsMainFragment_to_editTemplateItemFragment"
            app:destination="@id/editTemplateItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFightType2"
        android:name="com.example.test.settings.presentation.fragments.SettingFightType"
        android:label="SettingFightType" />
    <fragment
        android:id="@+id/editTemplateItemFragment"
        android:name="com.example.test.settings.presentation.fragments.EditTemplateItemFragment"
        android:label="EditTemplateItemFragment">
        <action
            android:id="@+id/action_editTemplateItemFragment_to_editItem"
            app:destination="@id/editItem" />
    </fragment>
    <fragment
        android:id="@+id/editItem"
        android:name="com.example.test.edit_fragments.EditItem"
        android:label="edit_item"
        tools:layout="@layout/edit_item" />
    <fragment
        android:id="@+id/settingsChoseSystem"
        android:name="com.example.test.settings.presentation.fragments.SettingsChoseSystem"
        android:label="SettingsChoseSystem">
        <action
            android:id="@+id/action_settingsChoseSystem_to_settingsMainFragment"
            app:destination="@id/settingsMainFragment" />
        <action
            android:id="@+id/action_settingsChoseSystem_to_reviewSystemSettingsFragment"
            app:destination="@id/reviewSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.ReviewSystemSettingsFragment"
        android:label="ReviewSystemSettingsFragment" >
        <action
            android:id="@+id/action_reviewSystemSettingsFragment_to_nameSystemSettingsFragment2"
            app:destination="@id/nameSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.NameSystemSettingsFragment"
        android:label="NameSystemSettingsFragment" >
        <action
            android:id="@+id/action_nameSystemSettingsFragment_to_typeDamageSystemSettingsFragment"
            app:destination="@id/typeDamageSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeDamageSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.TypeDamageSystemSettingsFragment"
        android:label="TypeDamageSystemSettingsFragment" >
        <action
            android:id="@+id/action_typeDamageSystemSettingsFragment_to_groupSystemSettingsFragment"
            app:destination="@id/groupSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.GroupSystemSettingsFragment"
        android:label="GroupSystemSettingsFragment" >
        <action
            android:id="@+id/action_groupSystemSettingsFragment_to_typeItemSystemSettingsFragment"
            app:destination="@id/typeItemSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeItemSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.TypeItemSystemSettingsFragment"
        android:label="TypeItemSystemSettingsFragment" >
        <action
            android:id="@+id/action_typeItemSystemSettingsFragment_to_paramCharacterSystemSettingsFragment"
            app:destination="@id/paramCharacterSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paramCharacterSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.ParamCharacterSystemSettingsFragment"
        android:label="ParamCharacterSystemSettingsFragment" >
        <action
            android:id="@+id/action_paramCharacterSystemSettingsFragment_to_paramItemSystemSettingsFragment"
            app:destination="@id/paramItemSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paramItemSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.ParamItemSystemSettingsFragment"
        android:label="ParamItemSystemSettingsFragment" >
        <action
            android:id="@+id/action_paramItemSystemSettingsFragment_to_templateItemSystemSettingsFragment"
            app:destination="@id/templateItemSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateItemSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.TemplateItemSystemSettingsFragment"
        android:label="TemplateItemSystemSettingsFragment" >
        <action
            android:id="@+id/action_templateItemSystemSettingsFragment_to_templateCharacterSystemSettingsFragment"
            app:destination="@id/templateCharacterSystemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateCharacterSystemSettingsFragment"
        android:name="com.example.test.settings.presentation.fragments.system.TemplateCharacterSystemSettingsFragment"
        android:label="TemplateCharacterSystemSettingsFragment" />
</navigation>