# CyberHelper

./: .gitignore  README.md
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/activity_and_fragments/: AddNewItem.kt  AddNewParam.kt  CharacterMenu.kt  Delete.kt  EditEffectAdd.kt  EditEffectWeapon.kt  EditItem.kt  Edit_Options.kt  Edit_number.kt  Edit_string.kt  FightAttack.kt  Home.kt  LoadGame.kt  MainActivity.kt  NewGame.kt  SkillResult.kt  SkillTest.kt  WeaponOrNotFight.kt
test/app/src/main/java/com/example/test/adapters/: AbstractAdapterRV.kt  CVAdapterRV.kt  CharacterAdapter.kt  ChooseWeaponAdapterRV.kt  DELChooseWeaponAdapterRV.kt  DropDownAdapterRV.kt  EffectAddAdapterRV.kt  EffectWeaponAdapterRV.kt  FragmentsAdapterRV.kt  GoalAdapterRV.kt  GoalCompactAdapterRV.kt  GoalDDAdapterRV.kt  GroupAdapterRV.kt  ItemAdapterRV.kt  ItemNumAdapterRV.kt  LoadAdapter.kt  ModAdapterRV.kt  ParamNumAdapterRV.kt  ParamOptionsAdapterRV.kt  ParamStringAdapterRV.kt  RollAdapterVP2.kt  TemplateAdapterRecycler.kt
test/app/src/main/java/com/example/test/characters_grid/: CharacterAdapter.kt
test/app/src/main/java/com/example/test/components/: FragmentsAdapterRV.kt
test/app/src/main/java/com/example/test/data_base/: App.kt  Character.kt  DSpecialGameData.kt  DTemplateFightType.kt  DTemplateParamNum.kt  DTemplateParamOptions.kt  DTemplateParamStr.kt  Effect.kt  FightType.kt  Game.kt  GameSystem.kt  GroupParam.kt  InitiativeFight.kt  Item.kt  Param.kt  ParamNum.kt  ParamOptions.kt  ParamStr.kt  ParamTypes.kt  SpecialGameData.kt  TemplateFightType.kt  TemplateGameSystem.kt  TemplateParamNum.kt  TemplateParamOptions.kt  TemplateParamStr.kt
test/app/src/main/java/com/example/test/edit_fragments/: AddNewItem.kt  AddNewParam.kt  Delete.kt  EditEffectAdd.kt  EditEffectWeapon.kt  EditItem.kt  Edit_Options.kt  Edit_number.kt  Edit_string.kt
test/app/src/main/java/com/example/test/helpers/: CharacterAdapter.kt  ChooseWeaponAdapterRV.kt  DropDownAdapterRV.kt  EffectAddAdapterRV.kt  EffectWeaponAdapterRV.kt  FragmentsAdapterRV.kt  GoalAdapterRV.kt  GoalDDAdapterRV.kt  GroupAdapterRV.kt  ItemAdapterRV.kt  ItemNumAdapterRV.kt  LoadAdapter.kt  ModAdapterRV.kt  ParamNumAdapterRV.kt  ParamOptionsAdapterRV.kt  ParamStringAdapterRV.kt  RadioAdapterRV.kt  RollAdapter.kt  RollAdapterVP2.kt  TemplateAdapterRecycler.kt  (+1 more)
test/app/src/main/res/drawable/: back.xml  background_black.xml  background_grey_circle.xml  bcg_blue_line.xml  bcg_blue_line_dark.xml  bcg_linear_gradient.xml  bcg_simple.xml  bcg_skill_for.xml  bcg_skill_opposite.xml  bcg_yellow_small.xml  bomb.xml  btn_add_orange.xml  btn_bcg_dark_blue.xml  btn_bcg_dark_orange.xml  btn_blue_minus.xml  btn_blue_plus.xml  btn_button_dark_orange_add.xml  btn_cyan.xml  btn_dark_green.xml  btn_green_full.xml  btn_green_minus.xml  btn_green_outline.xml  btn_green_outline_small.xml  btn_green_plus.xml  btn_grey_minus.xml  btn_grey_plus.xml  btn_minus_orange.xml  btn_orange_outline.xml  btn_plus_dd.xml  btn_plus_item.xml  btn_plus_number.xml  btn_plus_orange.xml  btn_plus_string.xml  btn_sign_minus_green.xml  btn_sign_plus_green.xml  btn_yellow_drop_down_main.xml  btn_yellow_full.xml  btn_yellow_minus.xml  btn_yellow_plus.xml  character_list_nav_selector.xml  (+37 more)
test/app/src/main/res/layout/: about.xml  activity_main.xml  add_new_param_item.xml  card_add_or_choose.xml  card_cell.xml  card_character.xml  card_cv_edit.xml  card_cv_str.xml  card_delete.xml  card_effect_add.xml  card_effect_weapon.xml  card_fragments.xml  card_goal.xml  card_group_param.xml  card_iniciativa.xml  card_initiative_fight.xml  card_item.xml  card_load.xml  card_mod.xml  card_mod_drop_down.xml  card_num.xml  card_number.xml  card_radio.xml  card_row.xml  card_rv_compact.xml  card_rv_compact_dd.xml  card_rv_compact_edit_text.xml  card_rv_compact_pm.xml  card_rv_compact_string.xml  card_string.xml  card_weapon_fight.xml  character_list.xml  character_list__about.xml  character_list__armor.xml  character_list__base.xml  character_list__item.xml  character_list__skill.xml  character_list__stuff.xml  character_menu.xml  choice_template_for_character.xml  (+73 more)
test/app/src/main/res/menu/: character_list_menu.xml
test/app/src/main/res/navigation/: fight_nav.xml  load_naw.xml  new_naw.xml  present_naw.xml  settings_naw.xml
test/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
test/app/src/main/res/values-v26/: style.xml
(+200 files in other folders)
