<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Параметры"
        android:textColor="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/num_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stringRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add_param_str"
        style="@style/Button_plus_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:text="Добавить характеристику текстом  "
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add_param_num"
        style="@style/Button_plus_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:text="Добавить характеристику числом  "
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add_param_options"
        style="@style/Button_plus_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:text="Добавить характеристику опции  "
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add_item"
        style="@style/Button_plus_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:text="Добавить предмет"
        android:textSize="16sp" />

</LinearLayout>