<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="60dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="5dp">

        <TextView
            android:background="@drawable/num_item_round"
            android:id="@+id/num"
            style="@style/Text.H2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="50000"
            android:layout_gravity="center_horizontal"
             />

    <TextView
        android:id="@+id/name"
        style="@style/Text.H2"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Атлетика" />
</LinearLayout>