<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        style="@style/Text.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="какой-то заменяемый текст" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>