<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:background="@color/dark">

    <TextView
        android:id="@+id/title2"
        style="@style/Text.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Какой тип характеристики вы хотите добавить?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2">

        <LinearLayout
            android:id="@+id/linStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/btn_plus_string"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текстом" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/btn_plus_number"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Числом" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/ic_btn_plus_dd"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбором" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/help"
        style="@style/Text"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подсказка по типам характеристик"
        android:drawableEnd="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />
</androidx.constraintlayout.widget.ConstraintLayout>