<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#1B1A22"
    tools:context=".activity_and_fragments.Edit_Options">

    <TextView
        android:id="@+id/key"
        style="@style/Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ключ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.test.views.DropDownView
        app:DD_color="@color/green"
        app:text_color="@color/black"
        app:main_text="Выберите параметр"
        android:id="@+id/drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/close"
            style="@style/Text.H2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green_outline"
            android:text="Отмена"
            android:textAllCaps="false"
            android:textColor="@color/green" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="30dp" />

        <Button
            android:id="@+id/apply"
            style="@style/Text.H2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green_full"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>