<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <com.example.test.components.views.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:text="Настройка числовой характеристики"
        style="@style/Text.H1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Text.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:text="Введите название характеристики" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:hint="Название характеристики"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        style="@style/Text.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:text="Введите начальное значение" />

    <com.example.test.components.views.PlusMinusView
        android:id="@+id/maxValue"
        android:layout_width="200dp"
        app:PM_small="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        style="@style/Text.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:text="Введите максимальное значение" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp">
        <CheckBox
            android:id="@+id/booleanMaxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.example.test.components.views.PlusMinusView
            android:layout_width="200dp"
            app:PM_small="false"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        style="@style/Text.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:text="Введите минимальное значение" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp">
        <CheckBox
            android:id="@+id/booleanMinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.example.test.components.views.PlusMinusView
            android:id="@+id/minValue"
            android:layout_width="200dp"
            app:PM_small="false"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp">
        <TextView
            style="@style/Text.H2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Эта характеристика обязательная?" />

        <CheckBox
            android:id="@+id/removable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:text="Продолжить"
        android:drawableTint="@color/green"
        style="@style/Button_green_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp" />

</LinearLayout>