<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A22">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/light_grey"
                android:id="@+id/textDifficultByGoalOrDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рассчитать сложность броска с помощью:"
                style="@style/Text.H2"
                android:gravity="start"/>
            <RadioGroup
                android:id="@+id/difficultByGoalOrDistance"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:textSize="16sp"
                    android:checked="true"
                    android:id="@+id/difficultByGoal"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:text="Бросока цели"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/difficultByDistance"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:buttonTint="@color/yellow"
                    android:text="Расстояния"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
            <TextView
                android:textColor="@color/light_grey"
                android:id="@+id/textBodyOrHead"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="В какую часть тела выстрел:"
                style="@style/Text.H2"
                android:gravity="start"/>
            <RadioGroup
                android:id="@+id/bodyOrHead"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:textSize="16sp"
                    android:checked="true"
                    android:id="@+id/body"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:text="В тело"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/head"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:buttonTint="@color/yellow"
                    android:text="В голову"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:textColor="@color/light_grey"
                android:id="@+id/textTypeShoot"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выберите тип стрельбы:"
                style="@style/Text.H2"
                android:gravity="start"/>

            <RadioGroup
                android:id="@+id/typeShoot"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:textSize="16sp"
                    android:checked="true"
                    android:id="@+id/justShoot"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:text="Обычная стрельба"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/hardShoot"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:buttonTint="@color/yellow"
                    android:text="Огонь на подавление"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:textColor="@color/light_grey"
                android:id="@+id/textHowManyShoot"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сколько выстрелов за один удар:"
                style="@style/Text.H2"
                android:gravity="start"/>

            <RadioGroup
                android:id="@+id/howManyShoot"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:textSize="16sp"
                    android:checked="true"
                    android:id="@+id/oneShoot"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:text="Один выстрел"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/threeShoot"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:buttonTint="@color/yellow"
                    android:text="Очередь из трех выстрелов"
                    tools:ignore="TouchTargetSizeCheck"
                    android:paddingBottom="10dp"/>
            </RadioGroup>

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginTop="30dp"
                android:id="@+id/goalFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginTop="30dp"
                android:id="@+id/modFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginTop="30dp"
                android:id="@+id/fr1d10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginTop="30dp"
                android:id="@+id/frDDoneGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginTop="30dp"
                android:id="@+id/frDDChoseDistanceOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginTop="30dp"
                android:id="@+id/frDDChoseDistanceThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_next"
                style="@style/Button_green_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:text="Далее"
                app:drawableEndCompat="@drawable/ic_next" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>