<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A22"
    tools:context=".activity_and_fragments.fight.FightAttack">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#050414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="#050414"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/CyberHelper"
            style="@style/Text.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cyber Helper" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заменить Название боя" />

            <TextView
                android:id="@+id/titleMod"
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Модификаторы атакующего"
                android:textColor="@color/cyan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/addMod"
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bcg_dark_blue"
                android:drawableEnd="@drawable/plus_cyan"
                android:drawablePadding="20dp"
                android:paddingHorizontal="40dp"
                android:text="Добавить модификатор"
                android:textAllCaps="false"
                android:textColor="@color/cyan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.H2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1d10 атак."
                        android:textColor="@color/yellow" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/frPlusMinusSmallYellow1D10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/critText"
                        style="@style/Text.H2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Критический"
                        android:textColor="@color/light_grey" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/frPlusMinusSmallGreyCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:id="@+id/plmingrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_grey_minus"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bcg_rectangle_round"
                            android:backgroundTint="@color/dark_grey">

                            <TextView
                                style="@style/Text.H2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/grey"
                                android:maxLength="2"
                                android:minHeight="48dp"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="30sp" />
                        </FrameLayout>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/btn_grey_plus"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_next"
                style="@style/Button_green_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Далее"
                app:drawableEndCompat="@drawable/ic_next" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>