<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/Text.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1d10"
            android:textColor="@color/yellow" />

        <com.example.test.views.PlusMinusView
            app:PM_small="true"
            app:PM_color="@color/yellow"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/m1d10"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/critText"
            style="@style/Text.H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Критический"
            android:textColor="@color/light_grey" />

        <LinearLayout
            android:id="@+id/criticalDummy"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_grey_minus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_grey_circle">

                <TextView
                    android:paddingVertical="5dp"
                    style="@style/Text.H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_grey"
                    android:text="0"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_grey_plus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <com.example.test.views.PlusMinusView
            android:layout_marginTop="20dp"
            app:PM_color="@color/yellow"
            app:PM_small="true"
            android:id="@+id/PMCritical"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>