<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".widgets.PlusAndMinus"
    android:orientation="horizontal">

    <Button
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_yellow_minus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <EditText
            android:id="@+id/edit"
            style="@style/Text.H2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:inputType="number"
            android:maxLength="4"
            android:text="00"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_yellow_plus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</LinearLayout>