<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark">
    <com.example.test.components.views.DropDownView
        android:id="@+id/goalDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:DD_color="@color/yellow"
        app:main_text="Выберите цель"
        app:text_color="@color/black"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="30dp"
        android:id="@+id/modFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="30dp"
        android:id="@+id/m1d10Fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>