<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#050414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#050414"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/CyberHelper"
            style="@style/Text.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cyber Helper" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout8"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Проверка вождения" />

            <TextView
                style="@style/Text.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="Сложность"
                android:textColor="@color/yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/dropDownDifficult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/edit"
                    style="@style/Text.H2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_grey_circle"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="30"
                    android:textColor="@color/yellow" />

            </LinearLayout>

           <androidx.fragment.app.FragmentContainerView
               android:id="@+id/mod"
               android:layout_marginTop="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/m1d10"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ifNoSkill">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внимание! У вас нет подходящего навыка"
                    style="@style/Text.H2"
                    android:gravity="start"
                    android:textColor="@color/red_orange"/>
                <RadioGroup
                    android:id="@+id/luckyOrErudit"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/byLucky"
                        style="@style/Text.H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red_orange"
                        android:text="На удачу!"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/byErudition"
                        style="@style/Text.H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/red_orange"
                        android:text="Общие знания"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/byLuckyLinLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:gravity="start"
                        style="@style/Text.H2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Сколько очков удачи ипользовать?"/>
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/luckyPMfr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/luckLeft"
                    style="@style/Text.H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Осталось х очков удачи"
                    android:textColor="@color/light_grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_next"
                style="@style/Button_green_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:text="Рассчитать"
                app:drawableEndCompat="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>